0x20 ፡ ​ ⠀
0x21 ! ¡ ¬ ǃ ՜ ܃ ܄ ៎ ❢ ⠮ ﹗ ！ ￢
0x22 " ¨ ʺ ˝ ˮ Ҍ ҍ ״ “ ” ‟ ❝ ❞ ⠐ ⹂ 〃 々 ゝ ゞ ヽ ヾ ＂ 🙶 🙷
0x23 # ۞ ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▐ ░ ▒ ▓ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ▬ ▭ ▮ ▯ ▰ ▱ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ◴ ◵ ◶ ◷ ♯ ⠼ ﹟ ＃ ￭
0x24 $ ⠫ ﹩ ＄
0x25 % ٪ ⁒ ⠩ ⸓ ﹪ ％
0x26 & ϗ ۽ ⁊ ⠯ ﹠ ＆ 🙴 🙵
0x27 ' ´ ʹ ʼ ʿ ˈ ˓ ʹ Ъ Ь ъ ь ՚ ׳ أ ٔ ٕ ٱ ٲ ٳ ٵ ܐ ݂ އ ़ ऽ ॑ ॒ ॔ ় ਼ ઼ ઽ ଼ ଽ ฺ འ ྰ ့ ᐞ ៜ ᢩ ᾽ ᾿ ´ ‘ ’ ‛ ′ ❜ ⠄ ⸯ ＇
0x28 ( ⁽ ₍ ⠷ ︵ ﹙ （
0x29 ) ⁾ ₎ Ↄ ⠾ ﹚ ）
0x2a * · ٭ ܍ ༵ • ※ ⁎ ∗ ◆ ◇ ◈ ◉ ◊ ○ ◌ ◍ ◎ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◘ ◙ ◚ ◛ ◜ ◝ ◞ ◟ ◠ ◡ ◢ ◣ ◤ ◥ ◦ ✱ ⠡ ﹡ ＊ ･
0x2b + ˖ ݊ ৗ ୖ ୗ ௗ ౕ ౖ ೕ ೖ ൗ ๆ ໆ ༴ ᛭ ៗ † ⁺ ₊ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰ ⠬ 〱 〲 〳 〴 ﬩ ﹢ ＋ ｰ
0x2c , ¸ ˌ ˛ ͵ ՝ ، ٬ ܂ ܆ ܇ ፣ ‚ ❟ ⠠ ⸲ ⸴ ⹁ ﹐ ﹑ ， ､
0x2d - ¯ ˉ ˗ ֊ ־ ܅ ་ ᠇ ᡃ ‐ ‑ ‒ – ‾ ⁀ ⁻ ₋ ← → ↔ ↚ ↛ ↞ ↠ ↢ ↣ ↤ ↦ ↩ ↪ ↫ ↬ ↭ ↮ ↼ ↽ ⇀ ⇁ ⇠ ⇢ ⇤ ⇥ ⇦ ⇨ ⇰ − ─ ━ ┄ ┅ ┈ ┉ ╌ ╍ ═ ╴ ╶ ╸ ╺ ╼ ╾ ▔ ⠤ ⸚ ︲ ﹘ ﹣ － ￣ ￩ ￫
0x2e . ˑ ˙ ՟ ׃ ٫ ۔ ॰ ። ᙮ ᛫ ។ ․ ‧ ⠨ ⸱ ⸳ ﹒ ． ｡
0x2f / ÷ ˊ ˏ ՛ ܁ ⁄ ↗ ↙ ⇗ ⇙ ∕ ╱ ⠌ ⸍ ⸙ ⸝ 〆 ／
0x30 0 ٠ ۰ ० ০ ੦ ૦ ୦ ௦ ౦ ೦ ൦ ๐ ໐ ༠ ၀ ០ ᠐ ⁰ ₀ ⓪ ⓿ ⠴ 〇 ０ 𝟎 𝟘 𝟢 𝟬 𝟶
0x31 1 ¹ ١ ۱ १ ১ ੧ ૧ ୧ ௧ ౧ ೧ ൧ ๑ ໑ ༡ ၁ ፩ ១ ᠑ ₁ ① ⓵ ⠂ 〡 １ 𝟏 𝟙 𝟣 𝟭 𝟷
0x32 2 ² Ƨ ƨ ƻ ٢ ۲ २ ২ ੨ ૨ ୨ ௨ ౨ ೨ ൨ ๒ ໒ ༢ ၂ ፪ ២ ᠒ ₂ ② ⓶ ⠆ 〢 ２ 𝟐 𝟚 𝟤 𝟮 𝟸
0x33 3 ³ Ǝ ٣ ۳ ३ ৩ ੩ ૩ ୩ ௩ ౩ ೩ ൩ ๓ ໓ ༣ ၃ ፫ ៣ ᠓ ₃ ③ ⓷ ⠒ 〣 ３ 𝟑 𝟛 𝟥 𝟯 𝟹
0x34 4 ٤ ۴ ४ ৪ ੪ ૪ ୪ ௪ ౪ ೪ ൪ ๔ ໔ ༤ ၄ ፬ ៤ ᠔ ⁴ ₄ ④ ⓸ ⠲ 〤 ４ 𝟒 𝟜 𝟦 𝟰 𝟺
0x35 5 Ƽ ƽ ٥ ۵ ५ ৫ ੫ ૫ ୫ ௫ ౫ ೫ ൫ ๕ ໕ ༥ ၅ ፭ ៥ ᠕ ⁵ ₅ ⑤ ⓹ ⠢ 〥 ５ 𝟓 𝟝 𝟧 𝟱 𝟻
0x36 6 Ƅ ƅ ٦ ۶ ६ ৬ ੬ ૬ ୬ ௬ ౬ ೬ ൬ ๖ ໖ ༦ ၆ ፮ ៦ ᠖ ⁶ ₆ ⑥ ⓺ ⠖ 〦 ６ 𝟔 𝟞 𝟨 𝟲 𝟼
0x37 7 ٧ ۷ ७ ৭ ੭ ૭ ୭ ௭ ౭ ೭ ൭ ๗ ໗ ༧ ၇ ፯ ៧ ᠗ ⁷ ₇ ⑦ ⓻ ⠶ 〧 ７ 𝟕 𝟟 𝟩 𝟳 𝟽
0x38 8 ٨ ۸ ८ ৮ ੮ ૮ ୮ ௮ ౮ ೮ ൮ ๘ ໘ ༨ ၈ ፰ ៨ ᠘ ⁸ ₈ ⑧ ⓼ ⠦ 〨 ８ 𝟖 𝟠 𝟪 𝟴 𝟾
0x39 9 ٩ ۹ ९ ৯ ੯ ૯ ୯ ௯ ౯ ೯ ൯ ๙ ໙ ༩ ၉ ፱ ៩ ᠙ ⁹ ₉ ⑨ ⓽ ⠔ 〩 ９ 𝟗 𝟡 𝟫 𝟵 𝟿
0x3a : ː ։ း ፥ ᛬ ៖ ∶ ⠱ ﹕ ： ﾞ
0x3b ; · ؛ ܈ ፤ ⠰ ⸵ ﹔ ； ﾟ
0x3c < ˂ ՙ ᚛ ‹ 〈 ◀ ◁ ◂ ◃ ◄ ◅ ⟨ ⠣ 〈 ︿ ﹤ ＜
0x3d = ˭ ⁼ ₌ ↹ ⇄ ⇆ ⇇ ⇉ ⇋ ⇌ ⇍ ⇎ ⇏ ⇐ ⇒ ⇔ ⇚ ⇛ ⠿ ⸗ ⹀ ﹦ ＝
0x3e > ˃ ᚜ › ▶ ▷ ▸ ▹ ► ▻ ⠜ ⸒ ⸖ ﹥ ＞
0x3f ? ¿ ʔ ʕ ʖ ʡ ʢ ˀ ˁ ˤ ; ՞ ؟ ܉ ፧ ᐩ ⠹ ⸮ ﹖ ？
0x40 @ Ə ǝ ə ɚ ʘ ˚ Ә ә Ӛ ӛ ة ۃ ۝ ݇ ݈ ⠈ 〒 〠 〶 ﹫ ＠
0x41 A À Á Â Ã Ä Å Ā Ă Ą Ǎ Ǟ Ǡ Ǻ Ȁ Ȃ Ȧ Ⱥ Ά Α А Ӓ Ա א ܳ ܴ ܵ Ⴀ ᴀ ᴬ Ḁ Ạ Ả Ấ Ầ Ẩ Ẫ Ậ Ắ Ằ Ẳ Ẵ Ặ Ἀ Ἁ Ἂ Ἃ Ἄ Ἅ Ἆ Ἇ ᾈ ᾉ ᾊ ᾋ ᾌ ᾍ ᾎ ᾏ Ᾰ Ᾱ Ὰ Ά ᾼ ₳ Å Ⓐ Ɐ ㄚ ﬡ אּ Ａ 𝐀 𝐴 𝑨 𝒜 𝓐 𝔄 𝔸 𝕬 𝖠 𝗔 𝘈 𝘼 𝙰
0x42 B Ɓ Ƃ Ƀ ʙ Β Б Բ Ⴁ ᴃ ᴮ ᴯ Ḃ Ḅ Ḇ ℬ Ⓑ ㄅ Ｂ 𝐁 𝐵 𝑩 𝓑 𝔅 𝔹 𝕭 𝖡 𝗕 𝘉 𝘽 𝙱
0x43 C Ç Ć Ĉ Ċ Č Ƈ Ȼ ʗ Ⴜ ᴄ Ḉ ℂ ℭ Ⅽ Ⓒ ㄘ Ｃ 𝐂 𝐶 𝑪 𝒞 𝓒 𝕮 𝖢 𝗖 𝘊 𝘾 𝙲
0x44 D Ð Ď Đ Ɖ Ɗ Ƌ Δ Д Դ ض ډ ڊ ڏ ڐ ۻ Ⴃ ᴅ ᴆ ᴰ Ḋ Ḍ Ḏ Ḑ Ḓ ₫ ⅅ Ⅾ Ⓓ ㄉ Ｄ 𝐃 𝐷 𝑫 𝒟 𝓓 𝔇 𝔻 𝕯 𝖣 𝗗 𝘋 𝘿 𝙳
0x45 E È É Ê Ë Ē Ĕ Ė Ę Ě Ɛ Ȅ Ȇ Ȩ Ɇ ʚ Έ Ή Ε Η Е Э Ѣ Ѧ Ӭ Ե Է Ը ܹ Ⴄ Ⴡ ᴇ ᴱ ᴲ Ḕ Ḗ Ḙ Ḛ Ḝ Ẹ Ẻ Ẽ Ế Ề Ể Ễ Ệ Ἐ Ἑ Ἒ Ἓ Ἔ Ἕ Ἠ Ἡ Ἢ Ἣ Ἤ Ἥ Ἦ Ἧ ᾘ ᾙ ᾚ ᾛ ᾜ ᾝ ᾞ ᾟ Ὲ Έ Ὴ Ή ῌ ℰ Ⓔ ㄜ Ｅ 𝐄 𝐸 𝑬 𝓔 𝔈 𝔼 𝕰 𝖤 𝗘 𝘌 𝙀 𝙴
0x46 F Ƒ ɸ Ϥ Ф Ѳ Ֆ ڡ ڢ ڣ Ḟ ℱ Ⅎ ⅎ Ⓕ ㄈ Ｆ 𝐅 𝐹 𝑭 𝓕 𝔉 𝔽 𝕱 𝖥 𝗙 𝘍 𝙁 𝙵
0x47 G Ĝ Ğ Ġ Ģ Ɠ Ɣ Ǥ Ǧ Ǵ ʛ ˠ Γ Ϫ Г Գ غ ڰ ڲ ڳ ڴ Ⴂ ᴳ Ḡ ₲ Ⓖ ㄍ Ｇ 𝐆 𝐺 𝑮 𝒢 𝓖 𝔊 𝔾 𝕲 𝖦 𝗚 𝘎 𝙂 𝙶
0x48 H Ĥ Ħ Ȟ ʜ Ϩ Һ Հ ח ح ڂ څ ۂ ܚ ः ঃ ੱ ઃ ଃ ஃ ః ಃ ഃ ඃ ཿ Ⴠ ះ ᢁ ᴴ Ḣ Ḥ Ḧ Ḩ Ḫ ℋ ℌ ℍ Ⓗ Ⱨ ㄏ ㆷ Ｈ 𝐇 𝐻 𝑯 𝓗 𝕳 𝖧 𝗛 𝘏 𝙃 𝙷
0x49 I Ì Í Î Ï Ĩ Ī Ĭ Į İ Ɩ Ɨ Ǐ Ȉ Ȋ ɪ Ί ΐ Ι Ϊ І Ѝ И Й Ӣ Ӥ Ի Ⴈ ᴵ Ḭ Ḯ Ỉ Ị Ἰ Ἱ Ἲ Ἳ Ἴ Ἵ Ἶ Ἷ Ῐ Ῑ Ὶ Ί ℐ ℑ Ⅰ Ⓘ ㄧ Ｉ 𝐈 𝐼 𝑰 𝓘 𝕀 𝕴 𝖨 𝗜 𝘐 𝙄 𝙸
0x4a J Ĵ Ɉ Ј Ջ Ⴟ ᴊ ᴶ Ⓙ ㄐ Ｊ 𝐉 𝐽 𝑱 𝒥 𝓙 𝔍 𝕁 𝕵 𝖩 𝗝 𝘑 𝙅 𝙹
0x4b K Ķ Ƙ Ǩ Κ К Կ ګ ڬ ڮ Ⴉ ᴋ ᴷ Ḱ Ḳ Ḵ ₭ K Ⓚ Ⱪ ㄎ ㆶ Ｋ 𝐊 𝐾 𝑲 𝒦 𝓚 𝔎 𝕂 𝕶 𝖪 𝗞 𝘒 𝙆 𝙺
0x4c L Ĺ Ļ Ľ Ŀ Ł Ƚ ʟ Λ Л Լ ڵ ڶ ڷ ڸ ޅ ऌ ॢ ৢ ଌ ఌ ಌ ഌ ඏ ෟ ฦ ླྀ ၔ ၘ Ⴊ ᴌ ᴸ Ḷ Ḹ Ḻ Ḽ ₤ ₶ ₺ ℒ Ⅼ Ⓛ Ⱡ Ɫ ㄌ Ｌ 𝐋 𝐿 𝑳 𝓛 𝔏 𝕃 𝕷 𝖫 𝗟 𝘓 𝙇 𝙻
0x4d M Μ М Մ ํ ໍ ཾ Ⴋ ំ ᢄ ᴍ ᴹ Ḿ Ṁ Ṃ ₻ ℳ Ⅿ Ⓜ Ɱ ㄇ Ｍ 𝐌 𝑀 𝑴 𝓜 𝔐 𝕄 𝕸 𝖬 𝗠 𝘔 𝙈 𝙼
0x4e N Ñ Ń Ņ Ň Ɲ Ǹ Ƞ Ν Н Ն ڱ ڹ ں ڻ ڼ ڽ ँ ं ঁ ং ਂ ੰ ઁ ં ଁ ଂ ஂ ఁ ం ಂ ം ං ံ Ⴌ ᅌ ᇰ ᴎ ᴺ ᴻ Ṅ Ṇ Ṉ Ṋ ₦ ℕ Ⓝ ㄋ ㆁ Ｎ 𝐍 𝑁 𝑵 𝒩 𝓝 𝔑 𝕹 𝖭 𝗡 𝘕 𝙉 𝙽
0x4f O Ò Ó Ô Õ Ö Ø Ō Ŏ Ő Ɔ Ɵ Ơ Ǒ Ǫ Ǭ Ǿ Ȍ Ȏ Ȫ Ȭ Ȯ Ȱ ɷ Ό Ώ Ο Ω О Ѡ Ѫ Ѻ Ѽ Ӧ Ө Ӫ Ո Օ Ⴍ ᠥ ᡈ ᴏ ᴑ ᴓ ᴼ Ṍ Ṏ Ṑ Ṓ Ọ Ỏ Ố Ồ Ổ Ỗ Ộ Ớ Ờ Ở Ỡ Ợ Ὀ Ὁ Ὂ Ὃ Ὄ Ὅ Ὠ Ὡ Ὢ Ὣ Ὤ Ὥ Ὦ Ὧ ᾨ ᾩ ᾪ ᾫ ᾬ ᾭ ᾮ ᾯ Ὸ Ό Ὼ Ώ ῼ Ⓞ ◯ ㄛ Ｏ ￮ 𝐎 𝑂 𝑶 𝒪 𝓞 𝔒 𝕆 𝕺 𝖮 𝗢 𝘖 𝙊 𝙾
0x50 P ¶ Ƥ Π П Պ Ⴎ ᴘ ᴾ Ṕ Ṗ ₱ ℙ Ⓟ Ᵽ ㄆ ㆴ Ｐ 𝐏 𝑃 𝑷 𝒫 𝓟 𝔓 𝕻 𝖯 𝗣 𝘗 𝙋 𝙿
0x51 Q Ϟ Ҁ ڧ ڨ ݆ Ⴗ ᅙ ᇹ ℚ Ⓠ ㄑ ㆆ Ｑ 𝐐 𝑄 𝑸 𝒬 𝓠 𝔔 𝕼 𝖰 𝗤 𝘘 𝙌 𝚀
0x52 R Ŕ Ŗ Ř Ȑ Ȓ Ɍ ʀ ʁ ˞ Ρ Р Ր ڒ ړ ڔ ڕ ږ ڗ ڙ ऋ ृ ঋ ৃ ઋ ૃ ଋ ୃ ఋ ృ ಋ ೃ ഋ ൃ ඍ ෘ ฤ ྲྀ ၒ ၖ Ⴐ ᴙ ᴚ ᴿ Ṙ Ṛ Ṝ Ṟ ῤ ῥ Ῥ ₽ ℛ ℜ ℝ Ⓡ Ɽ ㄖ Ｒ 𝐑 𝑅 𝑹 𝓡 𝕽 𝖱 𝗥 𝘙 𝙍 𝚁
0x53 S Ś Ŝ Ş Š Ș ʃ ʅ ʆ Σ С Ս ص ښ ڛ ڜ ڝ ڞ ܨ Ⴑ Ṡ Ṣ Ṥ Ṧ Ṩ ẛ Ⓢ ㄙ שׂ שּׂ Ｓ 𝐒 𝑆 𝑺 𝒮 𝓢 𝔖 𝕊 𝕾 𝖲 𝗦 𝘚 𝙎 𝚂
0x54 T Ţ Ť Ŧ Ƭ Ʈ Ț Ⱦ Τ Т Տ ט ط ٽ ڟ Ⴒ ᴛ ᵀ Ṫ Ṭ Ṯ Ṱ ₮ ₸ Ⓣ ⸆ ㄊ ㆵ Ｔ 𝐓 𝑇 𝑻 𝒯 𝓣 𝔗 𝕋 𝕿 𝖳 𝗧 𝘛 𝙏 𝚃
0x55 U Ù Ú Û Ü Ũ Ū Ŭ Ů Ű Ų Ư Ǔ Ǖ Ǘ Ǚ Ǜ Ȕ Ȗ Ʉ ʊ Ύ Υ Ϋ ϒ ϓ ϔ Ў У Ү Ӯ Ӱ Ӳ Ⴓ ᆞ ᠦ ᡉ ᡠ ᴜ ᵁ Ṳ Ṵ Ṷ Ṹ Ṻ Ụ Ủ Ứ Ừ Ử Ữ Ự Ὑ Ὓ Ὕ Ὗ Ῠ Ῡ Ὺ Ύ Ⓤ ㄨ ㆍ Ｕ 𝐔 𝑈 𝑼 𝒰 𝓤 𝔘 𝕌 𝖀 𝖴 𝗨 𝘜 𝙐 𝚄
0x56 V Ʋ ˅ ˇ ˕ ˘ ˬ В Վ װ Ⴅ ᴠ Ṽ Ṿ Ⅴ ↷ ↺ Ⓥ ▼ ▽ ▾ ▿ ㄪ Ｖ 𝐕 𝑉 𝑽 𝒱 𝓥 𝔙 𝕍 𝖁 𝖵 𝗩 𝘝 𝙑 𝚅
0x57 W Ŵ Ɯ Ƿ ɯ ɰ Ϝ Ւ ّ ۄ ۊ ۏ Ⴣ ᢃ ᴡ ᵂ Ẁ Ẃ Ẅ Ẇ Ẉ ₩ Ⓦ Ｗ 𝐖 𝑊 𝑾 𝒲 𝓦 𝔚 𝕎 𝖂 𝖶 𝗪 𝘞 𝙒 𝚆
0x58 X ˟ ݅ ྾ Ⴞ ᙭ ᢂ Ẋ Ẍ Ⅹ Ⓧ ╳ ㄒ Ｘ 𝐗 𝑋 𝑿 𝒳 𝓧 𝔛 𝕏 𝖃 𝖷 𝗫 𝘟 𝙓 𝚇
0x59 Y Ý Ŷ Ÿ Ʊ Ƴ Ȝ Ȳ Ɏ ɥ ʏ Ы Ѵ Ѷ Ӹ Յ ۍ ێ Ⴢ Ẏ Ỳ Ỵ Ỷ Ỹ Ⓨ Ｙ 𝐘 𝑌 𝒀 𝒴 𝓨 𝔜 𝕐 𝖄 𝖸 𝗬 𝘠 𝙔 𝚈
0x5a Z Ź Ż Ž Ƶ Ȥ ʒ ʓ Ζ З Ӟ Զ ظ Ⴆ ᅀ ᅆ ᇫ ᴢ Ẑ Ẓ Ẕ ℤ ℨ Ⓩ Ⱬ ㄗ ㅿ Ｚ 𝐙 𝑍 𝒁 𝒵 𝓩 𝖅 𝖹 𝗭 𝘡 𝙕 𝚉
0x5b [ ⟦ ⠪ 「 〔 ︹ ﹁ ［ ｢
0x5c \ ˋ ˎ ↖ ↘ ↸ ⇖ ⇘ ⇱ ⇲ ∖ ╲ ⠳ ⸌ ⸜ ﹨ ＼
0x5d ] ༻ ⠻ ］ ｣
0x5e ^ Ʌ ʌ ˄ ˆ ˔ ۩ ༶ ‸ ⁁ ↶ ↻ ⌃ ▲ △ ▴ ▵ ◬ ◭ ◮ ⠘ ＾
0x5f _ ˍ ༷ ‗ ‿ ⠸ ︳ ︴ ＿
0x60 ` ʻ ʽ ʾ ˒ Ӏ ע ع ܥ ݁ ޢ ॓ อ ອ ` ῾ ‵ ﬠ ｀
0x61 a ª à á â ã ä å ā ă ą ǎ ǟ ǡ ǻ ȁ ȃ ȧ ɐ ɑ ɒ ͣ ά α а Ӑ ӑ ӓ ա ֲ ַ ָ آ َ ܰ ܱ ܲ ަ अ অ ਅ અ ଅ அ అ ಅ അ අ ะ ั ະ ཨ ྸ အ ა ᅡ Ꭰ ᐊ ᖳ ᚐ ᚨ ᛆ ឣ ឴ ᠠ ᢇ ᢗ ᵃ ᵄ ᵅ ḁ ẚ ạ ả ấ ầ ẩ ẫ ậ ắ ằ ẳ ẵ ặ ἀ ἁ ἂ ἃ ἄ ἅ ἆ ἇ ὰ ά ᾀ ᾁ ᾂ ᾃ ᾄ ᾅ ᾆ ᾇ ᾰ ᾱ ᾲ ᾳ ᾴ ᾶ ᾷ ₐ ⓐ ⠁ ⱥ ぁ あ ァ ア ㅏ ㋐ ꀊ 아 אַ אָ ａ ｧ ｱ ￂ 𝐚 𝑎 𝒂 𝒶 𝓪 𝔞 𝕒 𝖆 𝖺 𝗮 𝘢 𝙖 𝚊
0x62 b ƀ ƃ ɓ β ϐ б բ ב ب ٻ ܒ ބ ब ব ਬ બ ବ బ ಬ ബ බ บ ບ བ ྦ ဗ ბ ᄇ ᅄ ᆸ ᖯ ᚁ ᛒ ᛓ ព ᠪ ᡋ ᵇ ᵝ ᵦ ᵬ ᶀ ḃ ḅ ḇ ⓑ ⠃ ㅂ בּ ｂ ﾲ 𝐛 𝑏 𝒃 𝒷 𝓫 𝔟 𝕓 𝖇 𝖻 𝗯 𝘣 𝙗 𝚋
0x63 c ç ć ĉ ċ č ƈ ȼ ɕ ͨ ϲ च চ ਚ ચ ଚ ச చ ಚ ച ච ཅ ྕ စ წ ᄎ ᅉ ᆾ ᐨ ᒡ ᚉ ᚳ ᛍ ច ᢋ ᢜ ḉ ⅽ ⓒ ⠉ ㅊ ｃ ﾺ 𝐜 𝑐 𝒄 𝒸 𝓬 𝔠 𝕔 𝖈 𝖼 𝗰 𝘤 𝙘 𝚌
0x64 d ð ď đ ƌ ƍ ȡ ɖ ɗ ͩ δ д դ ד د ڎ ܕ ܖ ޑ ޟ द দ ਦ દ ଦ ద ದ ദ ද ฎ ด ດ ད ྡ ဒ დ ᄃ ᅂ ᆮ ᚇ ᛑ ᛞ ឌ ទ ᠳ ᡑ ᡩ ᢑ ᵈ ᵟ ᵭ ᶁ ḋ ḍ ḏ ḑ ḓ ⅆ ⅾ ⓓ ⠙ ㄷ ﬢ דּ ｄ ﾧ 𝐝 𝑑 𝒅 𝒹 𝓭 𝔡 𝕕 𝖉 𝖽 𝗱 𝘥 𝙙 𝚍
0x65 e è é ê ë ē ĕ ė ę ě ȅ ȇ ȩ ɇ ɘ ɛ ɜ ɝ ɞ ͤ έ ή ε η е э ѣ ѧ ӭ ե է ը ֱ ֵ ֶ ܶ ܷ ܸ ެ ऎ ए ॆ े এ ে એ ે ଏ େ எ ெ ఎ ె ಎ ೆ എ െ එ ෙ เ ເ ེ ဧ ေ ე ჱ ᅦ Ꭱ ᐁ ᖰ ᚓ ᛂ ᛖ ឯ េ ᠡ ᡄ ᡝ ᴈ ᵉ ᵋ ᵌ ḕ ḗ ḙ ḛ ḝ ẹ ẻ ẽ ế ề ể ễ ệ ἐ ἑ ἒ ἓ ἔ ἕ ἠ ἡ ἢ ἣ ἤ ἥ ἦ ἧ ὲ έ ὴ ή ᾐ ᾑ ᾒ ᾓ ᾔ ᾕ ᾖ ᾗ ῂ ῃ ῄ ῆ ῇ ₑ ℮ ℯ ⅇ ⓔ ⠑ ぇ え ェ エ ㅔ ꀔ 에 ｅ ｪ ｴ ￇ 𝐞 𝑒 𝒆 𝓮 𝔢 𝕖 𝖊 𝖾 𝗲 𝘦 𝙚 𝚎
0x66 f ƒ ϥ ф ѳ ֆ ف ڥ ފ फ़ ਫ਼ ෆ ฝ ฟ ຝ ຟ ჶ ᕝ ᚃ ᚠ ᠹ ᡫ ᡶ ᵠ ᵩ ᵮ ᶂ ḟ ⓕ ⠋ פֿ ｆ 𝐟 𝑓 𝒇 𝒻 𝓯 𝔣 𝕗 𝖋 𝖿 𝗳 𝘧 𝙛 𝚏
0x67 g ĝ ğ ġ ģ ǥ ǧ ǵ ɠ ɡ ɢ ɣ γ ϫ г գ ג گ ܓ ܔ ގ ग গ ਗ ગ ଗ గ ಗ ഗ ග ག ྒ ဂ გ ᄀ ᅁ ᆨ ᇬ ᚌ ᚵ ᚷ ᚸ ᛄ គ ᠭ ᡎ ᡘ ᡤ ᡬ ᵍ ᵞ ᵧ ᵷ ᶃ ḡ ℊ ⓖ ⠛ ㄱ גּ ｇ ﾡ 𝐠 𝑔 𝒈 𝓰 𝔤 𝕘 𝖌 𝗀 𝗴 𝘨 𝙜 𝚐
0x68 h ĥ ħ ȟ ɦ ɧ ʮ ʯ ʰ ʱ ͪ ϩ һ հ ה ه ھ ہ ܗ ހ ह হ ਹ હ ହ ஹ హ ಹ ഹ හ ห ฮ ຕ ຫ ཧ ྷ ဟ ჰ ᄒ ᇂ ᑋ ᕻ ᕼ ᚆ ᚺ ᚻ ᚼ ᚽ ហ ᠾ ᡙ ᡥ ᡭ ḣ ḥ ḧ ḩ ḫ ẖ ₕ ℎ ⓗ ⠓ ⱨ ㅎ ﬣ הּ ｈ ﾾ 𝐡 𝒉 𝒽 𝓱 𝔥 𝕙 𝖍 𝗁 𝗵 𝘩 𝙝 𝚑
0x69 i ì í î ï ĩ ī ĭ į ı ǐ ȉ ȋ ɨ ɩ ͥ ί ι ϊ и й і ѝ ӣ ӥ ի ִ ِ ܺ ܻ ި इ ि ই ি ਇ ਿ ઇ િ ଇ ି இ ி ఇ ి ಇ ಿ ഇ ി ඉ ි ิ ິ ི ྀ ဣ ိ ი ᅵ Ꭲ ᐃ ᐉ ᖱ ᚔ ᛁ ឥ ិ ᠢ ᡅ ᡞ ᡳ ᢈ ᴉ ᵎ ᵢ ḭ ḯ ỉ ị ἰ ἱ ἲ ἳ ἴ ἵ ἶ ἷ ὶ ί ι ῐ ῑ ῒ ΐ ῖ ῗ ⁱ ℹ ⅈ ⅰ ⓘ ⠊ ぃ い ィ イ ㅣ ㋑ ꀂ 이 יִ ｉ ｨ ｲ ￜ 𝐢 𝑖 𝒊 𝒾 𝓲 𝔦 𝕚 𝖎 𝗂 𝗶 𝘪 𝙞 𝚒 𝚤
0x6a j ĵ ǰ ȷ ɉ ɟ ʄ ʝ ʲ ϳ ј ջ ج ژ ޖ ज জ ਜ જ ଜ ஜ జ ಜ ജ ජ ཇ ྗ ဇ ჯ ᄌ ᅈ ᅍ ᆽ ᛃ ជ ᠵ ᡓ ᡪ ⅉ ⓙ ⠚ ㅈ ｊ ﾸ 𝐣 𝑗 𝒋 𝒿 𝓳 𝔧 𝕛 𝖏 𝗃 𝗷 𝘫 𝙟 𝚓 𝚥
0x6b k ķ ĸ ƙ ǩ ʞ κ ϰ к կ ק ك ڪ ܟ ކ क ক ਕ ક କ க క ಕ ക ක ก ກ ཀ ྐ က კ ᄏ ᆿ ᐠ ᒃ ᚲ ᚴ ក ᠺ ᡗ ᡣ ᡴ ᢉ ᵏ ᶄ ḱ ḳ ḵ ₖ ⓚ ⠅ ⱪ ㅋ קּ ｋ ﾻ 𝐤 𝑘 𝒌 𝓀 𝓴 𝔨 𝕜 𝖐 𝗄 𝗸 𝘬 𝙠 𝚔
0x6c l ĺ ļ ľ ŀ ł ƚ ƛ ȴ ɫ ɬ ɭ ˡ λ л լ ל ل ܠ ލ ल ळ ল ਲ લ ଲ ல ల ಲ ല ල ล ฬ ລ ຼ ལ ླ လ ლ ᆯ ᐪ ᓪ ᓫ ᓬ ᚂ ᛚ ᛛ ល ឡ ᠯ ᶅ ḷ ḹ ḻ ḽ ₗ ₾ ℓ ⅼ ⓛ ⠇ ⱡ ﬥ לּ ｌ 𝐥 𝑙 𝒍 𝓁 𝓵 𝔩 𝕝 𝖑 𝗅 𝗹 𝘭 𝙡 𝚕
0x6d m ɱ ͫ μ м մ ם מ م ܡ މ म ম ਮ મ ମ ம మ ಮ മ ම ม ມ མ ྨ မ მ ᄆ ᅃ ᆷ ᒻ ᒼ ᒾ ᒿ ᚋ ᛗ ᛘ ᛙ ម ᠮ ᡏ ᴟ ᵐ ᵚ ᵯ ᶆ ḿ ṁ ṃ ₘ ₼ ⅿ ⓜ ⠍ ㅁ ﬦ מּ ｍ ﾱ 𝐦 𝑚 𝒎 𝓂 𝓶 𝔪 𝕞 𝖒 𝗆 𝗺 𝘮 𝙢 𝚖
0x6e n ñ ń ņ ň ƞ ǹ ȵ ɲ ɳ ɴ ν н ն ׆ ן נ ن ܢ ނ न ন ਨ ન ନ ந న ನ ന න ณ น ນ ན ྣ န ნ ᄂ ᆫ ᐣ ᐥ ᓐ ᚅ ᚾ ᚿ ᛀ ន ᠨ ᵰ ᶇ ṅ ṇ ṉ ṋ ⁿ ₙ ⓝ ⠝ ん ン ㄴ נּ ｎ ﾝ ﾤ 𝐧 𝑛 𝒏 𝓃 𝓷 𝔫 𝕟 𝖓 𝗇 𝗻 𝘯 𝙣 𝚗
0x6f o º ò ó ô õ ö ø ō ŏ ő ơ ǒ ǫ ǭ ǿ ȍ ȏ ȫ ȭ ȯ ȱ ɔ ɵ ͦ ο ω ό ώ о ѡ ѫ ѻ ѽ ӧ ө ӫ ո օ ֳ ֹ ֺ ׇ ܿ ޮ ऒ ओ ॊ ो ও ো ઓ ો ଓ ୋ ஒ ொ ఒ ొ ಒ ೊ ഒ ൊ ඔ ො โ ົ ໂ ོ ဩ ო ᅩ Ꭳ ᐅ ᖲ ᚑ ᚩ ᚬ ᚭ ᚮ ᛟ ᠣ ᡆ ᵒ ṍ ṏ ṑ ṓ ọ ỏ ố ồ ổ ỗ ộ ớ ờ ở ỡ ợ ὀ ὁ ὂ ὃ ὄ ὅ ὠ ὡ ὢ ὣ ὤ ὥ ὦ ὧ ὸ ό ὼ ώ ᾠ ᾡ ᾢ ᾣ ᾤ ᾥ ᾦ ᾧ ῲ ῳ ῴ ῶ ῷ ₒ ℴ ⓞ ⠕ ⸰ ぉ お ォ オ ㅗ ㋔ ꀑ 오 וֹ ｏ ｫ ｵ ￌ 𝐨 𝑜 𝒐 𝓸 𝔬 𝕠 𝖔 𝗈 𝗼 𝘰 𝙤 𝚘
0x70 p ƥ π ϖ п պ ף פ پ ܦ ܧ ޕ प প ਪ પ ପ ப ప ಪ പ ප ป ປ པ ྤ ပ პ ᄑ ᅋ ᇁ ᑉ ᑊ ᗮ ᚘ ᚚ ᛈ ᛔ ᛕ ប ᠫ ᡌ ᡦ ᢒ ᵖ ᵱ ᵽ ᶈ ṕ ṗ ₚ ⓟ ⠏ ㅍ ףּ פּ ｐ ﾽ 𝐩 𝑝 𝒑 𝓅 𝓹 𝔭 𝕡 𝖕 𝗉 𝗽 𝘱 𝙥 𝚙
0x71 q Ɋ ɋ ʠ ϟ ҁ ق ܩ ޤ क़ ყ ᖅ ᚊ ᛩ អ ᠬ ᡍ ⓠ ⠟ ｑ 𝐪 𝑞 𝒒 𝓆 𝓺 𝔮 𝕢 𝖖 𝗊 𝗾 𝘲 𝙦 𝚚
0x72 r ŕ ŗ ř ȑ ȓ ɍ ɹ ɺ ɻ ɼ ɽ ɾ ɿ ʳ ʴ ʵ ʶ ͬ ρ ϱ р ր ר ر ܪ ރ र র ਰ ર ର ர ర ರ ര ර ร ຣ ར ཪ ྲ ྼ ရ რ ᄅ ᕐ ᕑ ᕒ ᚏ ᚱ រ ៌ ᠷ ᡰ ᡵ ᵣ ᵨ ᵲ ᵳ ᶉ ṙ ṛ ṝ ṟ ⓡ ⠗ ⸀ ㄹ ﬧ רּ ｒ ﾩ 𝐫 𝑟 𝒓 𝓇 𝓻 𝔯 𝕣 𝖗 𝗋 𝗿 𝘳 𝙧 𝚛
0x73 s ś ŝ ş š ſ ș ȿ ʂ ˢ ς σ с ս ס س ܣ ܤ ސ ޞ स স ਸ સ ସ ஸ స ಸ സ ස ศ ษ ส ຊ ສ ས ྶ သ ს ᄉ ᄵ ᅅ ᆺ Ꮝ ᐢ ᔅ ᔆ ᔈ ᚄ ᛊ ᛋ ᛌ ᛥ ស ᠰ ᵴ ᶊ ṡ ṣ ṥ ṧ ṩ ₛ ⓢ ⠎ ⸉ ㅅ סּ ｓ ﾵ 𝐬 𝑠 𝒔 𝓈 𝓼 𝔰 𝕤 𝖘 𝗌 𝘀 𝘴 𝙨 𝚜
0x74 t ţ ť ŧ ƫ ƭ ț ȶ ʇ ʈ ͭ τ т տ ת ت ټ ܛ ܜ ܬ ޓ ޠ त ত ਤ ત ତ த త ತ ത ත ฏ ต ཏ ྟ ტ ᄐ ᅊ ᇀ ᐟ ᑦ ᚈ ᛏ ᛐ ដ ត ᠲ ᡐ ᡨ ᢐ ᢘ ᢠ ᵗ ᵵ ṫ ṭ ṯ ṱ ẗ ₜ ⓣ ⠞ ⱦ ㅌ ﬨ טּ תּ ｔ ﾼ 𝐭 𝑡 𝒕 𝓉 𝓽 𝔱 𝕥 𝖙 𝗍 𝘁 𝘵 𝙩 𝚝
0x75 u µ ù ú û ü ũ ū ŭ ů ű ų ư ǔ ǖ ǘ ǚ ǜ ȕ ȗ ɤ ʉ ͧ ΰ υ ϋ ύ у ў Ѹ ѹ ү ӯ ӱ ӳ ֻ ُ ۇ ܼ ܽ ܾ ު उ ु উ ু ਉ ੁ ઉ ુ ଉ ୁ உ ு ఉ ు ಉ ು ഉ ു උ ු ุ ຸ ུ ဥ ု უ ᅮ Ꭴ ᚒ ᚢ ឧ ុ ᠤ ᡇ ᡡ ᢦ ᴝ ᴞ ᵘ ᵙ ᵤ ṳ ṵ ṷ ṹ ṻ ụ ủ ứ ừ ử ữ ự ὐ ὑ ὒ ὓ ὔ ὕ ὖ ὗ ὺ ύ ῠ ῡ ῢ ΰ ῦ ῧ ⓤ ⠥ ぅ う ゥ ウ ㅜ ㋒ ㋓ 우 ｕ ｩ ｳ ￓ 𝐮 𝑢 𝒖 𝓊 𝓾 𝔲 𝕦 𝖚 𝗎 𝘂 𝘶 𝙪 𝚞
0x76 v ʋ ͮ в վ ו ڤ ۋ ވ व ਵ વ வ వ ವ വ ව ვ Ꭵ ᚡ វ ᵛ ᵥ ᶌ ṽ ṿ ⅴ ⓥ ⠧ וּ בֿ ｖ 𝐯 𝑣 𝒗 𝓋 𝓿 𝔳 𝕧 𝖛 𝗏 𝘃 𝘷 𝙫 𝚟
0x77 w ŵ ƿ ʍ ʷ ϝ ւ و ܘ ޥ ว ວ ཝ ྭ ྺ ဝ ჳ ᐝ ᐤ ᐧ ᚥ ᚹ ᠸ ᡖ ẁ ẃ ẅ ẇ ẉ ẘ ⓦ ⠺ ｗ 𝐰 𝑤 𝒘 𝓌 𝔀 𝔴 𝕨 𝖜 𝗐 𝘄 𝘸 𝙬 𝚠
0x78 x × ˣ ͯ ξ ხ ᚙ ᛪ ᶍ ẋ ẍ ₓ ⅹ ⓧ ⠭ ⸼ ｘ 𝐱 𝑥 𝒙 𝓍 𝔁 𝔵 𝕩 𝖝 𝗑 𝘅 𝘹 𝙭 𝚡
0x79 y ý ÿ ŷ ƴ ȝ ȳ ɏ ʎ ʸ ы ѵ ѷ ӹ յ י ي ی ے ܝ ޔ य য ਯ ଯ ய య ಯ യ ය ญ ย ຢ ຶ ཡ ྱ ྻ ယ ჲ ᔾ ᔿ ᕀ ᚤ យ ឹ ᠶ ᡕ ᢧ ẏ ẙ ỳ ỵ ỷ ỹ ⓨ ⠽ יּ ｙ 𝐲 𝑦 𝒚 𝓎 𝔂 𝔶 𝕪 𝖞 𝗒 𝘆 𝘺 𝙮 𝚢
0x7a z ź ż ž ƶ ȥ ɀ ʐ ʑ ζ з ӟ զ ז ز ܙ ޒ ޜ ޡ ज़ ਜ਼ ཟ ྯ ზ ᙆ ᙇ ᚎ ᛉ ᛎ ᠽ ᡯ ᢖ ᢥ ᵶ ᶎ ẑ ẓ ẕ ⓩ ⠵ ⱬ זּ ｚ 𝐳 𝑧 𝒛 𝓏 𝔃 𝔷 𝕫 𝖟 𝗓 𝘇 𝘻 𝙯 𝚣
0x7b { ܋ ⦃ 『 ︷ ﹃ ﹛ ﹝ ｛ ￹
0x7c | ¦ ǀ ׀ ݉ ↑ ↓ ↕ ↟ ↡ ↥ ↧ ↨ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↾ ↿ ⇂ ⇃ ⇅ ⇈ ⇊ ⇑ ⇓ ⇕ ⇞ ⇟ ⇡ ⇣ ⇧ ⇩ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇳ ∣ │ ┃ ┆ ┇ ┊ ┋ ╎ ╏ ║ ╵ ╷ ╹ ╻ ╽ ╿ ▕ ❘ ⸽ ｜ ￤ ￨ ￪ ￬ ￺
0x7d } ܌ ﹄ ﹜ ﹞ ｝ ￻
0x7e ~ ˜ ى ܊ ฯ ຯ ༹ ῀ ⁓ ↜ ↝ ⇜ ⇝ ∼ ⸛ ⸞ ⸟ 〰 ︣ ～
